
/**
 *
 *  <div class="c-list-grid">
 *    <div class="item">{ Content }</div>
 *    <div class="item">{ Content }</div>
 *  </div>
 *
 *  Card grid classes:
 *    - "-1-4": 1/4 of row's width
 *    - "-1-3": 1/3 of row's width
 *    - "-1-2": 1/2 of row's width - DEFAULT
 *    - "-2-3": 2/3 of row's width
 *    - "-3-4": 3/4 of row's width
 *    - "-1-1": 1/1 of row's width
 *
 **/

.c-list-grid {
  display: flex;
  flex-flow: row wrap;
  width: 100%;

  & .item {
    width: 50%;
    margin-bottom: 35px;

    & .country-link {
      color: $color-2;

      &:hover {
        opacity: .5;
      }
    }

    &:last-child {
      margin-bottom: 80px;
    }

    /* Default sizes */
    &.\-1-4 { width: 25%;    }
    &.\-1-3 { width: calc(100% / 3); }
    &.\-1-2 { width: 50%;    }
    &.\-2-3 { width: calc(2 / 3 * 100%); }
    &.\-3-4 { width: 75%;    }
    &.\-1-1 { width: 100%;    }

    /* Specific sizes relying on the screen size */
    $breakpoints: (
      "mobile-large": $mq-mobile-large,
      "tablet":       $mq-tablet,
      "laptop":       $mq-laptop
    );

    @each $breakpoint, $mq in $breakpoints {
      @media #{$mq} {
        &.\-#{$breakpoint}-1-4 { width: 25%;    }
        &.\-#{$breakpoint}-1-3 { width: calc(100% / 3); }
        &.\-#{$breakpoint}-1-2 { width: 50%;    }
        &.\-#{$breakpoint}-2-3 { width: calc(2 / 3 * 100%); }
        &.\-#{$breakpoint}-3-4 { width: 75%;    }
        &.\-#{$breakpoint}-1-1 { width: 100%;    }
      }
    }
  }
}
